{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fde233",
    "activityBar.activeBorder": "#029e89",
    "activityBar.background": "#fde233",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#029e89",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#fde233",
    "statusBar.background": "#fad903",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c8ad02",
    "statusBarItem.remoteBackground": "#fad903",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#fad903",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#fad90399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#FAD903"
}